[
	{
		name: "coloana infinitului",
		lat: 44.439693385709774,
		lng: 26.051552519202232
	},
	{
		name: "mihai viteazu statue",
		lat: 44.4350702371129,
		lng: 26.101070791482925
	},
	{
		name: "triumph arch",
		lat: 44.46720111773493,
		lng: 26.078099012374878 
	},
	{
		name: "north train station",
		lat: 44.4465254575902,
		lng: 26.07452630996704 
	},
	{
		name: "children's palace",
		lat: 44.40772173779409,
		lng: 26.11499547958374
	},
	{
		name: "the roman arenas",
		lat: 44.41297212839587,
		lng: 26.093383580446243
	},
	{
		name: "baneasa mall",
		lat: 44.508340628822765,
		lng: 26.089926213026047
	},
	{
		name: "afi palace cotroceni",
		lat: 44.43016755724634,
		lng: 26.052561700344086
	},
	{
		name: "colentina plane",
		lat: 44.46868266083597,
		lng: 26.14382654428482 
	},
	{
		name: "palace of parliament",
		lat: 44.42728292875423,
		lng: 26.090340614318848 
	},
	{
		name: "unirea shopping center",
		lat: 44.42787863727142,
		lng: 26.104580461978912 
	},
	{
		name: "mihai kogalniceanu statue",
		lat: 44.43457993975325,
		lng: 26.08787566423416 
	},
	{
		name: "lipscani",
		lat: 44.43201395121989,
		lng: 26.099840998649597 
	},
	{
		name: "dristor kebab",
		lat: 44.420332228184975,
		lng: 26.137374490499496 
	},
	{
		name: "city mall",
		lat: 44.40163680725451,
		lng: 26.098108291625977 
	},
	{
		name: "cora lujerului",
		lat: 44.432940956904204,
		lng: 26.036953926086426 
	},
	{
		name: "national arena",
		lat: 44.437217154839374,
		lng: 26.15246795117855 
	},
	{
		name: "bamboo club",
		lat: 44.466670892268354,
		lng: 26.11827313899994 
	},
	{
		name: "victoria palace",
		lat: 44.466670892268354,
		lng: 26.11827313899994 
	},
	{
		name: "sala palatului",
		lat: 44.43902933332049,
		lng: 26.094954013824463
	}
]